<!DOCTYPE html>
<html>
<head>
<title>Introducing Innosearch’s Brand-New Checkout Flow!</title>
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-83SBMLVH1G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-83SBMLVH1G');
</script>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">Subject: </div>Introducing Innosearch’s Brand-New Checkout Flow!</td></tr><tr><td><!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="box-sizing: inherit;"><head style="box-sizing: inherit;">
<meta http-equiv="content-type" content="text/html; ">
  <meta charset="UTF-8" style="box-sizing: inherit;">
  <meta name="viewport" content="width=device-width,initial-scale=1" style="box-sizing: inherit;">
  <meta name="x-apple-disable-message-reformatting" style="box-sizing: inherit;">
  <link rel="preconnect" href="https://fonts.googleapis.com" style="box-sizing: inherit;">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" style="box-sizing: inherit;">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet">
  <title style="box-sizing: inherit;">Introducing Innosearch’s Brand-New Checkout Flow!</title>

</head>

<body style="box-sizing: border-box;font-family: 'Manrope', sans-serif;font-style: normal;background: #fff;margin: 0 auto;color: #000;max-width: 40rem;padding: 2.5rem 1.5rem;"><div class="moz-text-html" lang="x-unicode">
<header style="box-sizing: inherit;margin: 0 0 1.75rem 0;">
<a href="../blog.html"Go Back</a>
  <a href="https://mt-link.innosearch.ai/c/cl/F9R7UGGTZ9XaooBs.WCx0sVhpedaG1rmqIudZD7TJrufnYodacnXV.Zw2CEa47OiESvWfa_OMA9JBa.fQhoB8Yqfz40YujqaBCVDxJn43f.75OUocoP8sdVzcM7VfEpswvweObLmx5rsy3f8VcS2xBJp0mh7KA3MwaL.6nYpxiEIK0fiQuOy__ua1WTt6yJ8b2GuSMuOirm9WOMcTFLICw~~--.lQK9q10dyaqzNg6--VNN0xJjoqgDgofiEOPmQtA~~" style="box-sizing: inherit;"><img src="https://storage.googleapis.com/innosearch_email_assets/logo3.png" alt="Innosearch's logo which consists of the word innosearch.ai where inno is in white background and search.ai is in red background" style="box-sizing: inherit;width: 10.375rem;height: 2.5rem;"></a>
</header>
<main style="box-sizing: inherit;margin: 1.75rem 0;">
  <h1 style="box-sizing: inherit;font-size: 2.375rem;margin-top: 1.5rem;">Introducing Innosearch’s Brand-New Checkout Flow!</h1>
  <div class="order-detail" style="box-sizing: inherit;border-radius: 0.5rem;background: rgba(28, 28, 28, 0.05);padding: 0.5rem;">
  <div><h3 class="wp-block-heading"><strong>A Smarter, Simpler Checkout Experience</strong></h3>

<p>At Innosearch, we've always been committed to providing a seamless and secure experience for our users. Since day one, we've trusted Stripe, a leading payment processing platform, to handle all our transactions, including the checkout page. While this ensured top-tier security, it came with some challenges, particularly in terms of accessibility. For many users, completing a purchase was a frustrating task – and for those with vision impairments, the Stripe UI sometimes displayed Captchas that were impossible to resolve.</p>

<p>✨ Today, we’re beyond excited to unveil a <b>completely redesigned checkout interface</b>! While we continue to rely on Stripe for its robust security technology, our new UI takes accessibility to the next level. Whether you're shopping for products or booking flights, our revamped checkout flow is now easier, faster, and more inclusive than ever.</p>

<p>Here’s how it works – and trust us, it’s as smooth as it gets:</p>

<ul>
  <li>After browsing our <a href="https://mt-link.innosearch.ai/c/cl/iMhBKfOxIBbPX7dUYQBKoGw3nta7ugJm9Sfn1ShH2EL1Moa_x4o.F..6WZlvwhXlJlYjm7TUP0f89Kh1h3fs6DpYIElxEUjxBtzVZscsHtdVxNJ255VsywZ2axM1I3juKSxwUhZ3xZZrSr5qEMx6W72CxDVFSJlgXn76BI5DHSBfLtLue4HUrk3STb5SonRw7uyglee5nJ82lZNy5.rsMauzfQ4m--wSlfhpujgiS4uQl0--r7MFoLj6WqcNYxgsai29GQ~~" style="box-sizing: inherit;">products</a> or <a href="https://mt-link.innosearch.ai/c/cl/mtUYQMVH3O..MWJzDEAHEiWvUe2gYc_scCSFu1YZD3B4JLpG7OjTS2YttLAM8bODtyANI2.kWTGZzvm_BdLwL5dqzdO4TYFBUdzBxK.vipI_iddasSLoy7MreS0aZQkvuM6KaVshoZVe.07jCY77n9wRu.fTBHGyAKdSbmUssOIKXQKl_ACuufjprbe7aXQGakQm1wTuR53RQvA3njKU0PGKu6ZuQqDk--qr0aaAjPatbfEkSq--tjAjSg2j.rd9EhQ4K0EdWw~~" style="box-sizing: inherit;">flights</a>, simply head to the Checkout page as usual.</li>
  <li>On the checkout screen, you’ll have the option to make a quick payment using <b>Link</b>, <b>Apple Pay</b>, <b>Google Pay</b>, or <b>Amazon Pay</b>.</li>
  <li>If you prefer to pay by Credit Card, just click on the button and you’ll be prompted to enter your shipping address (for shopping) or your saved address.</li>
  <li>Next, enter your credit card information and billing address.</li>
  <li>And... voila! You’re done!</li>
</ul>

<p>We’re always striving to deliver the best possible experience for our users. If you run into any issues or have questions, we’re here to help – just drop us a message at <a href="mailto:info@innosearch.ai">info@innosearch.ai</a>.</p>
</div>
  </div>
</main>
<footer style="box-sizing: inherit;border-top: .125rem solid #333333;padding-top: .75rem;">
  <table role="presentation" style="box-sizing: inherit;border-collapse: collapse;border-spacing: 0;text-align: left;">
    <tbody><tr id="logo" style="box-sizing: inherit;">
      <td style="box-sizing: inherit;padding: .75rem 0;">
        <a href="https://mt-link.innosearch.ai/c/cl/SdaWhA1Ce6Nh8BoM6cXsjryPPt4tU_EetcdFnXBJS_UxPBZNucM8OvY4gBh_8dXTC48LdBntw7ppnL7VYD508RoHUJPItfBe1RCk3OvNWqJuX7gKnu1C77vELwtQwYR3HrS1ci5zPsWgBGtehK6ipmyQgxVuN3WrD_akFulwmecP2CDjFmyaSSQYqqiE4_sVpwlkuybKfR.OteBBJK8MLA~~--g0KPrszcboYBNrZq--JQi_bIzoLGIlZLEmM6Ww6Q~~" style="box-sizing: inherit;"><img src="https://storage.googleapis.com/innosearch_email_assets/logo3.png" alt="Innosearch's logo which consists of the word innosearch.ai where inno is in white background and search.ai is in red background" style="box-sizing: inherit;width: 7.75rem;height: 1.8125rem;"></a>
      </td>
    </tr>
    <tr style="box-sizing: inherit;">
      <td id="description" style="box-sizing: inherit;padding: .75rem 0;font-size: 0.875rem;color: #28292F;">
        Follow us on social media to get updates on new features and promotions
      </td>
    </tr>
    <tr id="social-media" style="box-sizing: inherit;">
      <td style="box-sizing: inherit;padding: .75rem 0;">
        <a href="https://mt-link.innosearch.ai/c/cl/DzK5LFr_tHSGzwptUDh1u83YXf3qap_ffnHebLIIzgIyyTBFJsy.QszpmRGGd0H61UUXVqyH.pckvEKIXnh6hFQRE38rRyqu2b1EWtfq2xVitdrswHQS32LUG92yYJrkXsu9MZwN5bvR3Qjiayu6Zg7fIopHqNQ.gKj8zXCRvz4OkTctb_qSbvHEnXCpx21RyRxmIWyO9F0xpdtSBArkMpYJByRxAGUSHzNz_A~~--RyPLKJYTi_CdPLvE--3RWJ1Z4.tjTmZwQmMY6_9g~~" target="_blank" style="box-sizing: inherit;margin-right: 1.5rem;">
          <img src="https://storage.googleapis.com/innosearch_email_assets/facebook.png" alt="Innosearch's facebook" style="box-sizing: inherit;width: 1.5rem;height: 1.5rem;"></a>
        <a href="https://mt-link.innosearch.ai/c/cl/Bgxn578u1WXHh73wwUrjo0rVfe9bsVbjrfN_qpCDWWna7ChiC8uJ681dWgU0lesreoDBuRqO2W5FnDCDQmuoBS27cZdUR5TAGCjgBD4hupKZUQnKOT5C9KYankB7GMHEJKmt9Prm_QvLULTL0A9ESTxdap28bCdlw3IDnlTSJjaKLnBNT7I578bNdFyFC2qrxgKEkd_fSapNg9rFnAaYIBSNba.DcwFnrj52uIh7--YqwSXad_RYF8CoQK--AT3dwyMuPcqEWt2jpNEcjw~~" target="_blank" style="box-sizing: inherit;margin-right: 1.5rem;">
          <img src="https://storage.googleapis.com/innosearch_email_assets/instagram.png" alt="Innosearch's instagram" style="box-sizing: inherit;width: 1.5rem;height: 1.5rem;"></a>
        <a href="https://mt-link.innosearch.ai/c/cl/7MaTIkFeTcKPZLGptJ9yk5nix0OVLAroCjOwW79J1qL4.Uareqp14lhEZTZ8vVrwN6_mxYr6ofW2gx2Jls90tblX96SAdA.a5zP20kPomZdRqLxJIiP6Klk3SLk_eKnrN_iENBFgXR4T.DOPodu6PbADm1xOXodYUdUF9X6QCKZIIliqyCaf6y5.UYvDlTNpCvlKK1ee8kBZ1ba_4V76rVJBIqS3KvA~--JK0NHqTgyCbE5uQr--v9eFepxwgznft2uxEdoVNQ~~" target="_blank" style="box-sizing: inherit;margin-right: 1.5rem;">
          <img src="https://storage.googleapis.com/innosearch_email_assets/x.png" alt="Innosearch's twitter" style="box-sizing: inherit;width: 1.5rem;height: 1.5rem;"></a>
        <a href="https://mt-link.innosearch.ai/c/cl/QRQXAg2uaocqB1RDk_TYtVm5mKcdtYCQO0sgxdzq3rfVzo18B5Pm9TAG4l74Lw.aBmDtxCieChMSIH72dHuUzf9wgivdHMJR.E8bzg0awthVvzXV4R1ReklmMYwZAOmLYtsJyAq8x__ugnkmYpj.GuTk5JZN3u5tmQdsrXcpIZYiET0wlKSzXv_BAifWqiMLeNcPw5rzCMXAj1GXAsOZJ.DgAf6v9KtXNIeXj0I6Q8qS.qio0AM~--8staiufpqN0_K_fH--WGY.IlQX7MgjqQMLlByseQ~~" target="_blank" style="box-sizing: inherit;margin-right: 1.5rem;">
          <img src="https://storage.googleapis.com/innosearch_email_assets/linkedin.png" alt="Innosearch's linkedin" style="box-sizing: inherit;width: 1.5rem;height: 1.5rem;"></a>
      </td>
    </tr>
    <tr id="information" style="box-sizing: inherit;color: #6B6D7B;font-size: 0.875rem;font-weight: 500;line-height: 1.25rem;">
      <td style="box-sizing: inherit;padding: .75rem 0;">530 Showers Dr, Suite 236, Mountain View, CA 94040<br style="box-sizing: inherit;">© 2024 All rights reserved.
      </td>
    </tr>
  </tbody></table>
</footer>
<table style="font-family:Helvetica,Arial,sans-serif;font-size:12px;color:#000;width:95%;margin:32px auto 24px;border:none;border-top:1px solid #eee;" cellspacing="20" cellpadding="0">
  <tbody><tr>
    <td style="text-align:center;">
    </td>
  </tr>
</tbody></table>
<img src="https://mt-link.innosearch.ai/c/op/yOlwIH2R.K4W1vx0lOnHF6MDkiSEdwe21WSF13U5P5LfEWpDPmBWCofI_RuzqaqpazJrkl.woRZ5nnHxXYwllPJxtyCuAox_mwiyfUC0wmyvXm9Qad3eUHQJaZ.ka_1Oj6zvt2qNNk95itCVQceZM2zTYqy9n0UQXeg.Wrh6D0k~--.upYPg3uvrxgEGwA--xZuP2ls_RVxgCDRLw6haBA~~.gif" width="1" height="1" alt="">


</div></body></html></body>
</html>
</table></div>